
#define IDD_UNIFORMES 11990
#define IDC_BTN_SALIR 11995
#define IDC_BTN_COGER 11996
#define IDC_BTN_UNIFORMES 11997
#define IDC_BTN_CHALECOS 11998
#define IDC_BTN_MOCHILAS 11992
#define IDC_BTN_CASCOS 11991
#define IDC_BTN_GAFAS 11994
#define IDC_BTN_CAMOS 11993
#define IDC_LB_ITEMS 11999

