//--- FalconJIP
#define IDC_FALCONJIP_TXTLEGEND	34199
#define IDC_FALCONJIP_MAPSELECTJIP	34399
#define IDC_FALCONJIP_BTNOK		34799
#define IDC_FALCONJIP_BTNCANCEL	34800
#define IDC_FALCONJIP_BKGBACKGROUND	35399
#define IDC_FALCONJIP_PLAYERS_COMBO	34801
